<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Total Wine & More</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Header.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      /* Admin Dashboard Specific Styles */
      .admin-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: #f8f9fa;
      }

      /* Admin Header */
      .admin-header {
        background: white;
        border-bottom: 1px solid #e9ecef;
        padding: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1001;
        height: 70px;
      }

      .admin-header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        height: 100%;
        margin-left: 250px; /* Account for sidebar width */
      }

      .admin-logo {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .admin-logo img {
        height: 40px;
        width: auto;
      }

      .admin-logo h1 {
        color: #2c3e50;
        font-size: 1.5rem;
        margin: 0;
        font-weight: 600;
      }

      .admin-actions {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .notification-bell {
        position: relative;
        cursor: pointer;
        padding: 10px;
        border-radius: 50%;
        transition: background 0.3s ease;
      }

      .notification-bell:hover {
        background: #f8f9fa;
      }

      .notification-bell i {
        font-size: 1.2rem;
        color: #6c757d;
      }

      .notification-count {
        position: absolute;
        top: 5px;
        right: 5px;
        background: #dc3545;
        color: white;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        font-weight: 600;
      }

      .admin-profile {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 15px;
        background: #f8f9fa;
        border-radius: 20px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      .admin-profile:hover {
        background: #e9ecef;
      }

      .admin-profile i {
        color: #dc3545;
        font-size: 1rem;
      }

      .admin-profile span {
        color: #2c3e50;
        font-weight: 600;
        font-size: 0.9rem;
      }

      .admin-sidebar {
        width: 250px;
        background: #2c3e50;
        color: white;
        position: fixed;
        height: 100vh;
        overflow-y: auto;
        z-index: 1000;
      }

      .admin-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .admin-nav li {
        border-bottom: 1px solid #34495e;
      }

      .admin-nav a {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
      }

      .admin-nav a:hover,
      .admin-nav li.active a {
        background: #34495e;
        color: #ecf0f1;
      }

      .admin-nav a i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
      }

      .badge {
        background: #e74c3c;
        color: white;
        padding: 2px 6px;
        border-radius: 10px;
        font-size: 11px;
        margin-left: auto;
      }

      .badge.new {
        background: #27ae60;
      }

      .admin-main {
        margin-left: 250px;
        margin-top: 70px; /* Account for fixed header */
        flex: 1;
        padding: 30px;
        overflow-y: auto;
        min-height: calc(100vh - 70px);
        max-width: calc(100vw - 250px);
      }

      /* Content wrapper for better centering */
      .content-wrapper {
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
      }

      /* Content Sections */
      .content-section {
        display: none;
      }

      .content-section.active {
        display: block;
      }

      /* Section Headers */
      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        padding: 20px 30px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-bottom: 2px solid #e9ecef;
      }

      .section-header h2 {
        color: #2c3e50;
        font-size: 1.8rem;
        margin: 0;
        font-weight: 600;
      }

      .header-actions {
        display: flex;
        gap: 10px;
      }

      /* Admin Tables */
      .admin-table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .admin-table th {
        background: #f8f9fa;
        color: #495057;
        font-weight: 600;
        padding: 15px;
        text-align: left;
        border-bottom: 2px solid #dee2e6;
      }

      .admin-table td {
        padding: 15px;
        border-bottom: 1px solid #dee2e6;
        vertical-align: middle;
      }

      .admin-table tbody tr:hover {
        background: #f8f9fa;
      }

      /* Filters */
      .orders-filters {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .orders-filters select,
      .orders-filters input {
        padding: 10px;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        font-size: 14px;
      }

      /* Stats Cards */
      .payment-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      /* Products Grid */
      .products-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
      }

      .product-card {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      /* Reports Grid */
      .reports-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 30px;
      }

      .report-card {
        background: white;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .chart-placeholder {
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #f8f9fa;
        border-radius: 8px;
        color: #6c757d;
      }

      .chart-placeholder i {
        font-size: 3rem;
        margin-bottom: 15px;
      }

      /* Settings Grid */
      .settings-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 30px;
      }

      .settings-card {
        background: white;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .settings-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .form-group label {
        font-weight: 600;
        color: #495057;
      }

      .form-group input,
      .form-group select {
        padding: 10px;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        font-size: 14px;
      }

      .admin-actions-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      /* Status Badges */
      .status-badge {
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
      }

      .status-pending {
        background: #fff3cd;
        color: #856404;
      }

      .status-processing {
        background: #d1ecf1;
        color: #0c5460;
      }

      .status-shipped {
        background: #d4edda;
        color: #155724;
      }

      .status-delivered {
        background: #d1ecf1;
        color: #0c5460;
      }

      .status-cancelled {
        background: #f8d7da;
        color: #721c24;
      }

      /* Action Buttons */
      .action-buttons {
        display: flex;
        gap: 5px;
      }

      .btn-sm {
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        text-decoration: none;
      }

      .btn-success {
        background: #28a745;
        color: white;
      }

      .btn-warning {
        background: #ffc107;
        color: #212529;
      }

      .btn-danger {
        background: #dc3545;
        color: white;
      }

      .btn-info {
        background: #17a2b8;
        color: white;
      }

      .btn-primary {
        background: #007bff;
        color: white;
      }

      .btn:hover {
        opacity: 0.9;
        transform: translateY(-1px);
      }

      /* Responsive */
      @media (max-width: 768px) {
        .admin-sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        
        .admin-header-content {
          margin-left: 0;
          padding: 0 15px;
        }
        
        .admin-main {
          margin-left: 0;
          margin-top: 70px;
          padding: 15px;
        }
        
        .orders-filters {
          flex-direction: column;
        }
        
        .payment-stats,
        .reports-grid,
        .settings-grid {
          grid-template-columns: 1fr;
        }
        
        .admin-logo h1 {
          font-size: 1.2rem;
        }
        
        .admin-actions {
          gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="admin-container">
      <!-- Admin Header -->
      <header class="admin-header">
        <div class="admin-header-content">
          <div class="admin-logo">
            <img src="images/logo.png" alt="Total Wine & More Logo" />
            <h1>Admin Dashboard</h1>
          </div>
          <div class="admin-actions">
            <div class="notification-bell">
              <i class="fas fa-bell"></i>
              <span class="notification-count">3</span>
            </div>
            <div class="admin-profile">
              <i class="fas fa-user-shield"></i>
              <span>Admin</span>
            </div>
          </div>
        </div>
      </header>

      <!-- Admin Sidebar -->
      <aside class="admin-sidebar">
        <nav class="admin-nav">
          <ul>
            <li class="active">
              <a href="#dashboard">
                <i class="fas fa-tachometer-alt"></i>
                Dashboard
              </a>
            </li>
            <li>
              <a href="#orders">
                <i class="fas fa-shopping-cart"></i>
                Orders
                <span class="badge">12</span>
              </a>
            </li>
            <li>
              <a href="#payments">
                <i class="fas fa-credit-card"></i>
                Payments
                <span class="badge new">5</span>
              </a>
            </li>
            <li>
              <a href="#products">
                <i class="fas fa-wine-bottle"></i>
                Products
              </a>
            </li>
            <li>
              <a href="#customers">
                <i class="fas fa-users"></i>
                Customers
              </a>
            </li>
            <li>
              <a href="#reports">
                <i class="fas fa-chart-bar"></i>
                Reports
              </a>
            </li>
            <li>
              <a href="#settings">
                <i class="fas fa-cog"></i>
                Settings
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <!-- Admin Main Content -->
      <main class="admin-main">
        <div class="content-wrapper">
        <!-- Dashboard Overview -->
        <section id="dashboard" class="content-section active">
          <div class="dashboard-overview">
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-shopping-cart"></i>
              </div>
              <div class="stat-content">
                <h3>Total Orders</h3>
                <p class="stat-number">1,247</p>
                <span class="stat-change positive">+12%</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-dollar-sign"></i>
              </div>
              <div class="stat-content">
                <h3>Revenue</h3>
                <p class="stat-number">$45,230</p>
                <span class="stat-change positive">+8%</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-content">
                <h3>Customers</h3>
                <p class="stat-number">892</p>
                <span class="stat-change positive">+5%</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-wine-bottle"></i>
              </div>
              <div class="stat-content">
                <h3>Products</h3>
                <p class="stat-number">156</p>
                <span class="stat-change neutral">0%</span>
              </div>
            </div>
          </div>
        </section>

        <!-- Recent Orders -->
        <section class="recent-orders">
          <div class="section-header">
            <h2>Recent Orders</h2>
            <button class="btn-primary">View All</button>
          </div>
          <div class="orders-table">
            <table>
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer</th>
                  <th>Products</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#ORD-001</td>
                  <td>John Doe</td>
                  <td>3 items</td>
                  <td>$125.00</td>
                  <td><span class="status pending">Pending</span></td>
                  <td>2024-01-15</td>
                  <td>
                    <button class="btn-sm btn-primary">View</button>
                    <button class="btn-sm btn-success">Approve</button>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-002</td>
                  <td>Jane Smith</td>
                  <td>2 items</td>
                  <td>$89.50</td>
                  <td><span class="status processing">Processing</span></td>
                  <td>2024-01-15</td>
                  <td>
                    <button class="btn-sm btn-primary">View</button>
                    <button class="btn-sm btn-warning">Update</button>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-003</td>
                  <td>Mike Johnson</td>
                  <td>5 items</td>
                  <td>$234.75</td>
                  <td><span class="status shipped">Shipped</span></td>
                  <td>2024-01-14</td>
                  <td>
                    <button class="btn-sm btn-primary">View</button>
                    <button class="btn-sm btn-info">Track</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Payment Notifications -->
        <section class="payment-notifications">
          <div class="section-header">
            <h2>Payment Notifications</h2>
            <span class="notification-badge">5 New</span>
          </div>
          <div class="notifications-list">
            <div class="notification-item new">
              <div class="notification-icon">
                <i class="fas fa-credit-card"></i>
              </div>
              <div class="notification-content">
                <h4>Payment Received</h4>
                <p>Order #ORD-001 - $125.00 from John Doe</p>
                <span class="notification-time">2 minutes ago</span>
              </div>
              <div class="notification-actions">
                <button class="btn-sm btn-success">Approve</button>
                <button class="btn-sm btn-danger">Reject</button>
              </div>
            </div>
            <div class="notification-item new">
              <div class="notification-icon">
                <i class="fas fa-credit-card"></i>
              </div>
              <div class="notification-content">
                <h4>Payment Received</h4>
                <p>Order #ORD-002 - $89.50 from Jane Smith</p>
                <span class="notification-time">15 minutes ago</span>
              </div>
              <div class="notification-actions">
                <button class="btn-sm btn-success">Approve</button>
                <button class="btn-sm btn-danger">Reject</button>
              </div>
            </div>
            <div class="notification-item">
              <div class="notification-icon">
                <i class="fas fa-credit-card"></i>
              </div>
              <div class="notification-content">
                <h4>Payment Received</h4>
                <p>Order #ORD-003 - $234.75 from Mike Johnson</p>
                <span class="notification-time">1 hour ago</span>
              </div>
              <div class="notification-actions">
                <button class="btn-sm btn-success">Approve</button>
                <button class="btn-sm btn-danger">Reject</button>
              </div>
            </div>
          </div>
          </div>
        </section>

        <!-- Orders Section -->
        <section id="orders" class="content-section">
          <div class="section-header">
            <h2>Order Management</h2>
            <div class="header-actions">
              <button class="btn btn-primary" onclick="refreshOrders()">
                <i class="fas fa-sync"></i> Refresh
              </button>
            </div>
          </div>
          <div class="orders-content">
            <div class="orders-filters">
              <select id="orderStatusFilter">
                <option value="">All Status</option>
                <option value="pending">Pending</option>
                <option value="processing">Processing</option>
                <option value="shipped">Shipped</option>
                <option value="delivered">Delivered</option>
                <option value="cancelled">Cancelled</option>
              </select>
              <input type="date" id="orderDateFilter" placeholder="Filter by date">
              <input type="text" id="orderSearch" placeholder="Search orders...">
            </div>
            <div class="orders-table-container">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Payment</th>
                    <th>Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="ordersTableBody">
                  <!-- Orders will be loaded here -->
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Payments Section -->
        <section id="payments" class="content-section">
          <div class="section-header">
            <h2>Payment Management</h2>
            <div class="header-actions">
              <button class="btn btn-success" onclick="exportPayments()">
                <i class="fas fa-download"></i> Export
              </button>
            </div>
          </div>
          <div class="payments-content">
            <div class="payment-stats">
              <div class="stat-card">
                <h3>Total Revenue</h3>
                <p class="stat-number" id="totalRevenue">0frw</p>
              </div>
              <div class="stat-card">
                <h3>Pending Payments</h3>
                <p class="stat-number" id="pendingPayments">0</p>
              </div>
              <div class="stat-card">
                <h3>Completed Today</h3>
                <p class="stat-number" id="todayPayments">0</p>
              </div>
            </div>
            <div class="payments-table-container">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>Payment ID</th>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Amount</th>
                    <th>Method</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="paymentsTableBody">
                  <!-- Payments will be loaded here -->
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="content-section">
          <div class="section-header">
            <h2>Product Management</h2>
            <div class="header-actions">
              <button class="btn btn-primary" onclick="addProduct()">
                <i class="fas fa-plus"></i> Add Product
              </button>
            </div>
          </div>
          <div class="products-content">
            <div class="products-grid" id="productsGrid">
              <!-- Products will be loaded here -->
            </div>
          </div>
        </section>

        <!-- Customers Section -->
        <section id="customers" class="content-section">
          <div class="section-header">
            <h2>Customer Management</h2>
            <div class="header-actions">
              <button class="btn btn-primary" onclick="exportCustomers()">
                <i class="fas fa-download"></i> Export
              </button>
            </div>
          </div>
          <div class="customers-content">
            <div class="customers-table-container">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Orders</th>
                    <th>Total Spent</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="customersTableBody">
                  <!-- Customers will be loaded here -->
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Reports Section -->
        <section id="reports" class="content-section">
          <div class="section-header">
            <h2>Reports & Analytics</h2>
            <div class="header-actions">
              <button class="btn btn-primary" onclick="generateReport()">
                <i class="fas fa-chart-line"></i> Generate Report
              </button>
            </div>
          </div>
          <div class="reports-content">
            <div class="reports-grid">
              <div class="report-card">
                <h3>Sales Report</h3>
                <div class="chart-placeholder">
                  <i class="fas fa-chart-bar"></i>
                  <p>Sales chart will be displayed here</p>
                </div>
              </div>
              <div class="report-card">
                <h3>Customer Analytics</h3>
                <div class="chart-placeholder">
                  <i class="fas fa-users"></i>
                  <p>Customer analytics will be displayed here</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="content-section">
          <div class="section-header">
            <h2>System Settings</h2>
          </div>
          <div class="settings-content">
            <div class="settings-grid">
              <div class="settings-card">
                <h3>General Settings</h3>
                <form class="settings-form">
                  <div class="form-group">
                    <label>Store Name</label>
                    <input type="text" value="Total Wine & More">
                  </div>
                  <div class="form-group">
                    <label>Store Email</label>
                    <input type="email" value="admin@totalwine.com">
                  </div>
                  <div class="form-group">
                    <label>Currency</label>
                    <select>
                      <option value="frw">Rwandan Franc (FRW)</option>
                      <option value="usd">US Dollar (USD)</option>
                    </select>
                  </div>
                  <button type="submit" class="btn btn-primary">Save Settings</button>
                </form>
              </div>
              <div class="settings-card">
                <h3>Admin Actions</h3>
                <div class="admin-actions-list">
                  <button class="btn btn-warning" onclick="clearCache()">
                    <i class="fas fa-broom"></i> Clear Cache
                  </button>
                  <button class="btn btn-info" onclick="backupData()">
                    <i class="fas fa-database"></i> Backup Data
                  </button>
                  <button class="btn btn-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        </div>
      </main>
    </div>

    <script src="script.js"></script>
    <script src="js/api-client.js"></script>
    <script>
      // Admin Dashboard JavaScript
      document.addEventListener("DOMContentLoaded", function () {
        setupSidebarNavigation();
        loadDashboardData();
        setupEventListeners();
        startRealTimeUpdates();
      });

      // Sidebar Navigation
      function setupSidebarNavigation() {
        const sidebarLinks = document.querySelectorAll('.admin-nav a');
        
        sidebarLinks.forEach(link => {
          link.addEventListener('click', function(e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href').substring(1);
            
            // Remove active class from all sidebar items
            document.querySelectorAll('.admin-nav li').forEach(item => {
              item.classList.remove('active');
            });
            
            // Add active class to clicked item
            this.parentElement.classList.add('active');
            
            // Hide all content sections
            document.querySelectorAll('.content-section').forEach(section => {
              section.classList.remove('active');
            });
            
            // Show target section
            const targetSection = document.getElementById(targetId);
            if (targetSection) {
              targetSection.classList.add('active');
              
              // Load section-specific data
              loadSectionData(targetId);
            }
          });
        });
      }

      // Load data for specific sections
      function loadSectionData(sectionId) {
        switch(sectionId) {
          case 'dashboard':
            loadDashboardData();
            break;
          case 'orders':
            loadOrdersData();
            break;
          case 'payments':
            loadPaymentsData();
            break;
          case 'products':
            loadProductsData();
            break;
          case 'customers':
            loadCustomersData();
            break;
          case 'reports':
            loadReportsData();
            break;
          case 'settings':
            loadSettingsData();
            break;
        }
      }

      function loadDashboardData() {
        // Load dashboard data using PHP API
        getDashboardData()
          .then((data) => {
            // Update stats
            updateStats(data.stats);

            // Load recent orders
            loadRecentOrders(data.recentOrders);

            // Load payment notifications
            loadPaymentNotifications(data.pendingPayments);
          })
          .catch((error) => {
            console.error("Failed to load dashboard data:", error);
            showNotification("Failed to load dashboard data", "error");
          });
      }

      function updateStats(stats) {
        document.querySelector(
          ".stat-card:nth-child(1) .stat-number"
        ).textContent = stats.total_orders.toLocaleString();
        document.querySelector(
          ".stat-card:nth-child(2) .stat-number"
        ).textContent = `${stats.total_revenue.toLocaleString()}frw`;
        document.querySelector(
          ".stat-card:nth-child(3) .stat-number"
        ).textContent = stats.unique_customers.toLocaleString();
        document.querySelector(
          ".stat-card:nth-child(4) .stat-number"
        ).textContent = stats.pending_payments.toLocaleString();
      }

      function loadRecentOrders(orders) {
        const ordersTable = document.querySelector(".orders-table tbody");

        ordersTable.innerHTML = "";
        orders.forEach((order) => {
          const row = document.createElement("tr");
          row.innerHTML = `
              <td>#${order.id}</td>
              <td>${order.customer_first_name} ${order.customer_last_name}</td>
              <td>${order.item_count} items</td>
              <td>${order.total_amount.toLocaleString()}frw</td>
              <td><span class="status ${order.status}">${
            order.status.charAt(0).toUpperCase() + order.status.slice(1)
          }</span></td>
              <td>${new Date(order.created_at).toLocaleDateString()}</td>
              <td>
                <button class="btn-sm btn-primary" onclick="viewOrder('${
                  order.id
                }')">View</button>
                ${
                  order.status === "pending"
                    ? `<button class="btn-sm btn-success" onclick="approveOrder('${order.id}')">Approve</button>`
                    : ""
                }
                ${
                  order.status === "processing"
                    ? `<button class="btn-sm btn-warning" onclick="updateOrder('${order.id}')">Update</button>`
                    : ""
                }
                ${
                  order.status === "shipped"
                    ? `<button class="btn-sm btn-info" onclick="trackOrder('${order.id}')">Track</button>`
                    : ""
                }
              </td>
            `;
          ordersTable.appendChild(row);
        });
      }

      function loadPaymentNotifications(orders) {
        const notificationsList = document.querySelector(".notifications-list");

        notificationsList.innerHTML = "";
        orders.forEach((order) => {
          const notification = document.createElement("div");
          notification.className = "notification-item new";
          notification.innerHTML = `
              <div class="notification-icon">
                <i class="fas fa-credit-card"></i>
              </div>
              <div class="notification-content">
                <h4>Payment Received</h4>
                <p>Order #${
                  order.id
                } - ${order.total_amount.toLocaleString()}frw from ${
            order.customer_first_name
          } ${order.customer_last_name}</p>
                <span class="notification-time">${getTimeAgo(
                  order.created_at
                )}</span>
              </div>
              <div class="notification-actions">
                <button class="btn-sm btn-success" onclick="approvePayment('${
                  order.id
                }')">Approve</button>
                <button class="btn-sm btn-danger" onclick="rejectPayment('${
                  order.id
                }')">Reject</button>
              </div>
            `;
          notificationsList.appendChild(notification);
        });

        // Update notification count
        const notificationCount = document.querySelector(".notification-count");
        notificationCount.textContent = orders.length;
      }

      function setupEventListeners() {
        // Handle notification clicks
        document.addEventListener("click", function (e) {
          if (e.target.closest(".notification-item")) {
            e.target.closest(".notification-item").classList.remove("new");
          }
        });
      }

      function startRealTimeUpdates() {
        // Real-time updates simulation
        setInterval(() => {
          loadDashboardData();
        }, 30000); // Update every 30 seconds
      }

      function approvePayment(orderId) {
        updatePaymentStatus(
          orderId,
          "approved",
          "admin",
          "Payment approved by admin"
        )
          .then(() => {
            showNotification(
              `Payment for order ${orderId} approved successfully!`,
              "success"
            );
            loadDashboardData();
          })
          .catch((error) => {
            console.error("Failed to approve payment:", error);
            showNotification(
              `Failed to approve payment: ${error.message}`,
              "error"
            );
          });
      }

      function rejectPayment(orderId) {
        updatePaymentStatus(
          orderId,
          "rejected",
          "admin",
          "Payment rejected by admin"
        )
          .then(() => {
            showNotification(`Payment for order ${orderId} rejected.`, "error");
            loadDashboardData();
          })
          .catch((error) => {
            console.error("Failed to reject payment:", error);
            showNotification(
              `Failed to reject payment: ${error.message}`,
              "error"
            );
          });
      }

      function approveOrder(orderId) {
        updateOrderStatus(
          orderId,
          "processing",
          "admin",
          "Order approved by admin"
        )
          .then(() => {
            showNotification(
              `Order ${orderId} approved and moved to processing!`,
              "success"
            );
            loadDashboardData();
          })
          .catch((error) => {
            console.error("Failed to approve order:", error);
            showNotification(
              `Failed to approve order: ${error.message}`,
              "error"
            );
          });
      }

      function updateOrder(orderId) {
        const newStatus = prompt(
          "Update order status (processing/shipped/completed):"
        );
        if (
          newStatus &&
          ["processing", "shipped", "completed"].includes(newStatus)
        ) {
          updateOrderStatus(
            orderId,
            newStatus,
            "admin",
            `Status updated to ${newStatus} by admin`
          )
            .then(() => {
              showNotification(
                `Order ${orderId} status updated to ${newStatus}!`,
                "success"
              );
              loadDashboardData();
            })
            .catch((error) => {
              console.error("Failed to update order:", error);
              showNotification(
                `Failed to update order: ${error.message}`,
                "error"
              );
            });
        }
      }

      function viewOrder(orderId) {
        window.open(`OrderTracking.html?order=${orderId}`, "_blank");
      }

      function trackOrder(orderId) {
        window.open(`OrderTracking.html?order=${orderId}`, "_blank");
      }

      function showNotification(message, type) {
        const notification = document.createElement("div");
        notification.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            background: ${type === "success" ? "#28a745" : "#dc3545"};
            color: white;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 10000;
            font-weight: 500;
            font-size: 14px;
            max-width: 350px;
            transform: translateX(100%);
            transition: transform 0.3s ease;
          `;
        notification.textContent = message;
        document.body.appendChild(notification);

        setTimeout(() => {
          notification.style.transform = "translateX(0)";
        }, 100);

        setTimeout(() => {
          notification.style.transform = "translateX(100%)";
          setTimeout(() => {
            if (notification.parentNode) {
              notification.parentNode.removeChild(notification);
            }
          }, 300);
        }, 3000);
      }

      function getTimeAgo(dateString) {
        const now = new Date();
        const date = new Date(dateString);
        const diffInSeconds = Math.floor((now - date) / 1000);

        if (diffInSeconds < 60) return "Just now";
        if (diffInSeconds < 3600)
          return `${Math.floor(diffInSeconds / 60)} minutes ago`;
        if (diffInSeconds < 86400)
          return `${Math.floor(diffInSeconds / 3600)} hours ago`;
        return `${Math.floor(diffInSeconds / 86400)} days ago`;
      }

      // Section-specific data loading functions
      function loadOrdersData() {
        // Load orders from API
        fetch('http://localhost:8000/api/orders')
          .then(response => response.json())
          .then(data => {
            const tbody = document.getElementById('ordersTableBody');
            tbody.innerHTML = '';
            
            data.orders.forEach(order => {
              const row = document.createElement('tr');
              row.innerHTML = `
                <td>${order.order_id}</td>
                <td>${order.customer_name}</td>
                <td>${order.total}frw</td>
                <td><span class="status-badge status-${order.status}">${order.status}</span></td>
                <td><span class="status-badge status-${order.payment_status}">${order.payment_status}</span></td>
                <td>${new Date(order.created_at).toLocaleDateString()}</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-sm btn-primary" onclick="viewOrder('${order.order_id}')">View</button>
                    <button class="btn-sm btn-warning" onclick="updateOrder('${order.order_id}')">Update</button>
                  </div>
                </td>
              `;
              tbody.appendChild(row);
            });
          })
          .catch(error => {
            console.error('Error loading orders:', error);
            showNotification('Failed to load orders', 'error');
          });
      }

      function loadPaymentsData() {
        // Load payments data
        document.getElementById('totalRevenue').textContent = '0frw';
        document.getElementById('pendingPayments').textContent = '0';
        document.getElementById('todayPayments').textContent = '0';
        
        // Load payments table
        const tbody = document.getElementById('paymentsTableBody');
        tbody.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 40px;">No payment data available</td></tr>';
      }

      function loadProductsData() {
        // Load products data
        const grid = document.getElementById('productsGrid');
        grid.innerHTML = `
          <div class="product-card">
            <h3>Wine Collection</h3>
            <p>Premium wines from around the world</p>
            <button class="btn btn-primary">Manage</button>
          </div>
          <div class="product-card">
            <h3>Whiskey Selection</h3>
            <p>Fine whiskeys and spirits</p>
            <button class="btn btn-primary">Manage</button>
          </div>
          <div class="product-card">
            <h3>Beer & Ciders</h3>
            <p>Local and imported beers</p>
            <button class="btn btn-primary">Manage</button>
          </div>
        `;
      }

      function loadCustomersData() {
        // Load customers data
        const tbody = document.getElementById('customersTableBody');
        tbody.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 40px;">No customer data available</td></tr>';
      }

      function loadReportsData() {
        // Load reports data - charts would be implemented here
        console.log('Loading reports data...');
      }

      function loadSettingsData() {
        // Load settings data
        console.log('Loading settings data...');
      }

      // Action functions for buttons
      function refreshOrders() {
        loadOrdersData();
        showNotification('Orders refreshed', 'success');
      }

      function exportPayments() {
        showNotification('Payment export feature coming soon', 'info');
      }

      function addProduct() {
        showNotification('Add product feature coming soon', 'info');
      }

      function exportCustomers() {
        showNotification('Customer export feature coming soon', 'info');
      }

      function generateReport() {
        showNotification('Report generation feature coming soon', 'info');
      }

      function clearCache() {
        showNotification('Cache cleared successfully', 'success');
      }

      function backupData() {
        showNotification('Data backup initiated', 'success');
      }

      function logout() {
        if (confirm('Are you sure you want to logout?')) {
          localStorage.removeItem('userData');
          localStorage.removeItem('sessionToken');
          localStorage.removeItem('user_logged_in');
          localStorage.removeItem('admin_mode');
          window.location.href = 'login.html';
        }
      }
    </script>
  </body>
</html>
